<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My website</title>
</head>
<body>
  <h1>Rabih Yaghi's Portfolio</h1>
  <h2>I'm a Web developer</h2>

  <hr />

  <a href="./public/movie-ranking.html"><h3>Movie Ranking project</h3></a>
  <img src="./assets/images/SS2.png" height="200"/>

  <br />

<a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
<img src="./assets/images/SS1.png" height="200"/>

<hr />

<a href="./public/about.html">Find More About me</a>
<a href="./public/contact.html">Contact Me</a>
  
</body>
</html>

